# fetalmovement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fetalmovement/android/ttonway/com/fetalmovement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fetalmovement/android/ttonway/com/fetalmovement/: FetalApplication.java  HistoryActivity.java  MainActivity.java
app/src/main/java/fetalmovement/android/ttonway/com/fetalmovement/model/: DayStatistic.java  OneHourStatistic.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_header_statics.xml  list_item_statics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fetalmovement/android/ttonway/com/fetalmovement/: ExampleUnitTest.java
